切勿依靠助教！！！！！
**資料型別
{
    一個位元組(byte)= 8個位元(bit);
    sizeof(char)= 1 bytes;
    sizeof(short)= 2 bytes;
    sizeof(float)= 4 bytes;
    sizeof(double)= 8 bytes;
    檔案名稱組成為數字、字母及底線，開頭不可為數字;
    -2147483648 <= int <= 2147483647;
    float有效數字= 23 bits(約為6位)、指數= 8 bits;
    double有效數字= 52 bits(約為15位)、指數= 11 bits;
    unsigned使用 %u scan及print;
    (int)+(float)=(float)+(float)=(float)，隱形轉型成較大的型別;
    'A'=65,'a'=97;
}
**實作經驗
{
    變數、陣列在main之外宣告會自動初始化(如此型態又稱全域變數);
    Wrong Answer時嘗試把函式換成最樸實的寫法；
    -29 / 10 = -2,-29 % 10 = -9;
    每執行完一個operation，系統會自動確認型式符不符合，ex.2111111111*2/1000000000，因前面int已經爆掉，故error，*總結:需考慮任一時刻的溢位問題;
    for迴圈中的判斷式會在每一次都計算一次，使用strlen可能導致TLE，*總結:不要使用for(int i=0;i<strlen(s);i++); HW8-2,String.c
    千萬記得初始化; HW8-2,Cookie.c
    切忌定義為char的陣列不可拿來使用作為其他陣列的位置; HuMid3,Sakura.c
    qsort為<stdlib.h>的函式，compare回傳-1代表第一項要排前面;
    qsort可以排序指針陣列，只不過要注意compare仍然要定義(const void*,const void*); HW10,TwoPhase.c
    strcpy(s[j-1],s[j])為不穩定用法; LAB9,Text.c
    int* n,m，m並非指標;
}
