position :
    (960, 570)          視窗中間
    (967, 102)          角的存活判定 1
    (860, 100)          角的存活判定 2          #
    (1492, 1007)        今汐強化 Q 判定
    (1668, 942)         今汐 F 判定
    (430, 370)          Lv.60
    (1220, 940)         單人挑戰
    (1180, 690)         體力不足
    (1540, 1000)        進入戰鬥
    (1250, 580)         E 判定
    (1315, 700)         防止領取獎勵判定 1
    (1315, 750)         防止領取獎勵判定 2
    (1240, 690)         退出副本確認位置
    (1610, 110)         大世界判定 1
    (180, 245)          大世界判定 2

color :
    (255, 255, 255)     角的存活判定
    (255, 255, 214)     今汐強化 Q 判定
    (255, 255, 255)     大世界判定
