# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1741879168	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1752144612	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1752110379	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	1736122701	DedeUserID	1684843769
.bilibili.com	TRUE	/	FALSE	1736122701	DedeUserID__ckMd5	c76b7a386911c93d
.bilibili.com	TRUE	/	FALSE	1745768945	FEED_LIVE_VERSION	V_WATCHLATER_PIP_WINDOW3
.bilibili.com	TRUE	/	FALSE	1740582770	LIVE_BUVID	AUTO9317060227705037
.bilibili.com	TRUE	/	FALSE	1754315246	PVID	6
.bilibili.com	TRUE	/	TRUE	1736122701	SESSDATA	1c84f63f%2C1736122704%2C7d834%2A72CjB4SUSktTRA-9XlleOdivuI_bYLTeHv2fx1L1bD8TYC3kF69P29lfV5_4qzcYGeW_gSVjVOOHhYY0hKb3FnQ1pCQmxlNkdqSGQyRFJKUF9odzBwYVZRc2U4enRvV2JEYWhhbWtOYTFkaHRTaXdzMGZGMXNyeGJNUzU1X094cXNjQzlndnZyenBnIIEC
.bilibili.com	TRUE	/	FALSE	1749745331	_ga	GA1.1.1844095555.1706092084
.bilibili.com	TRUE	/	FALSE	1749745370	_ga_34B604LFFQ	GS1.1.1715185180.386.1.1715185370.58.0.0
.bilibili.com	TRUE	/	FALSE	1737454892	_uuid	B444103E10-B3910-B735-F2102-4DA87385D10E592058infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	C1825434_1909C4D83A5
.bilibili.com	TRUE	/	FALSE	1737454891	b_nut	1705918890
.bilibili.com	TRUE	/	FALSE	1737454891	b_ut	7
.bilibili.com	TRUE	/	FALSE	1736122701	bili_jct	1facad4d4af1d76799cbc809265e675c
.bilibili.com	TRUE	/	FALSE	1720651112	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjA2NTExMTMsImlhdCI6MTcyMDM5MTg1MywicGx0IjotMX0.TKaIFSEHa76sh1DqpnOL1UOaIJrMgxhfEytm1lInKeA
.bilibili.com	TRUE	/	FALSE	1720651112	bili_ticket_expires	1720651053
.bilibili.com	TRUE	/	FALSE	1723200147	bp_t_offset_1684843769	952493823492096000
.bilibili.com	TRUE	/	FALSE	1752144252	browser_resolution	706-791
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1737454891	buvid3	A38209EA-8B97-621E-1903-9E36A2A99DFB90706infoc
.bilibili.com	TRUE	/	FALSE	1755168614	buvid4	AB175E98-9057-29D0-486A-1DF0EA8C80B191279-024012210-dOsippVinse5pmnMfBO1qA%3D%3D
.bilibili.com	TRUE	/	FALSE	1752144615	buvid_fp	A38209EA-8B97-621E-1903-9E36A2A99DFB90706infoc
.bilibili.com	TRUE	/	FALSE	1752144615	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1752144217	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1750853389	fingerprint	1029d78d5d193017a3783efc6dbc44c4
.bilibili.com	TRUE	/	FALSE	1752144217	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1750853801	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1752144217	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1737454891	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	1741706442	is-2022-channel	1
.bilibili.com	TRUE	/	FALSE	1740482922	rpdid	|(kJlYJJumll0J'u~|lmkkmk|
.bilibili.com	TRUE	/	FALSE	0	sid	79g3rt9x
